---
layout: default 
title: Homepage
seo: 
 title: This should appear in the browser tab
 description: 
 keywords: 
 social_image: 
 hide-from-google: true
---

<!----------------HEADER---------------------->

<section class="relative flex justify-center items-center min-h-screen bg-cover bg-center" style="background-image: linear-gradient(rgba(20, 18, 1, 0.6), rgba(20, 18, 1, 0.9)), url('images/temp-landscape.jpg');">

	<div class="text-center">
		<h2 class="font-thin text-light text-9xl uppercase"> Lodgings </h2>
	</div>

	  <!-- small bouncing dot at the bottom of the header -->
	  <div class="absolute bottom-5 left-1/2 transform -translate-x-1/2 bg-white w-8 h-8 rounded-full bouncing-animation">
    </div>

</section>

<!----------------ROOMS 3 OPTIONS----------------->

<div class="py-5p">

</div>

<!----------------GLAMPING----------------->

<div class="bg-grey py-10p px-2p" id="glamping">

	<h2 class="text-8xl font-semibold uppercase tracking-wider"> Glamping </h3>

	<div class="grid grid-cols-8">

		<div class="col-span-3 grid grid-cols-3" id="lightgallery">
			
			<a class="col-span-3" href="/images/temp-portrait.jpg" aria-label="">
				<div class="bg-img-2 gallery-bg-image min-h-50 mb-2p"></div>
			</a> 

			<a class="col-span-1" href="/images/temp-portrait.jpg" aria-label="">
				<div class="bg-img-2 gallery-bg-image min-h-20"></div>
			</a> 

			<a class="col-span-1" href="/images/temp-portrait.jpg" aria-label="">
				<div class="bg-img-2 gallery-bg-image min-h-20 mx-5p"></div>
			</a> 

			<a class="col-span-1" href="/images/temp-portrait.jpg" aria-label="">
				<div class="bg-img-2 gallery-bg-image min-h-20"></div>
			</a> 

		</div>


		<div class="col-span-5 px-5p flex flex-col justify-between items-start">
			<div class="flex flex-col h-full justify-end">
				<p class="pb-2p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem nesciunt nobis commodi reprehenderit. Beatae qui minus, quia fuga autem quae corporis eveniet atque nisi laboriosam sed maiores ipsam optio!</p>
				<p class="pb-2p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem nesciunt nobis commodi reprehenderit. Beatae qui minus, quia fuga autem quae corporis eveniet atque nisi laboriosam sed maiores ipsam optio!</p>
				<p class="pb-5p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem nesciunt nobis commodi reprehenderit. Beatae qui minus, quia fuga autem quae corporis eveniet atque nisi laboriosam sed maiores ipsam optio!</p>
		
				<ul class="list-disc">
					<li class="ml-2p"> Luxurious tent built with local materials. </li>
					<li class="ml-2p"> Private outdoor bathrooms. </li>
					<li class="ml-2p"> Nature-immersive experience. </li>
					<li class="ml-2p"> Exclusive amenities and services. </li>	
				</ul>
				
			</div>
		
			<div class="flex justify-end items-center">
				<a href="#" target="" class="button mt-20p"> Book now </a>
			</div>
		</div>


	</div>
</div>

